NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_GRAPHCMS_URL=
GRAPHCMS_MUTATION_TOKEN=
OPENAI_API_TOKEN=
TOKEN_API=

GITHUB_ID=
GITHUB_SECRET=

FIREBASE_AUTH_PROJECT_ID=
FIREBASE_AUTH_PRIVATE_KEY=
FIREBASE_AUTH_CLIENT_EMAIL=
GITHUB_TOKEN=
NEXT_PUBLIC_GOOGLE_ANALYTICS=